* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-weight: bold;
}

body nav {
  background-color: #eb4c50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
}

body nav p {
  padding: 1rem 2rem;
}

body nav img {
  padding: 1rem;
}

body #img-div-wrapper {
  background-color: #fff;
  width: 100vw;
}

body #img-div-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

body #img-div-wrapper .img-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0;
  gap: 1rem 0.5rem;
}

body #img-div-wrapper #img-wrapper-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding-top: 1rem;
}

body #img-div-wrapper #img-wrapper-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

body #img-div-wrapper #img-wrapper-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 769px) {
  body nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body nav p {
    padding: 1rem;
    font-size: 0.8rem;
  }
  body nav img {
    padding-bottom: 0;
  }
  body .img-wrapper {
    padding: 1px 0 !important;
    gap: 2px !important;
  }
  body #img-wrapper-1 {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  body #img-wrapper-2 {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  body #img-wrapper-3 {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
}
/*# sourceMappingURL=style.css.map */