*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff; 
    font-weight: bold; 
}

body{
    nav{
        background-color: #eb4c50;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        p{padding: 1rem 2rem;}
        img{padding: 1rem;}
    }
    #img-div-wrapper{
        background-color: #fff;
        width: 100vw;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .img-wrapper {
            align-items: center;
            padding: 0.5rem 0;
            gap: 1rem 0.5rem;
        }
        #img-wrapper-1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 1rem;
        }
        #img-wrapper-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #img-wrapper-3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media only screen and (max-width:769px) {
        nav{
            flex-direction: column;
            p{padding: 1rem; font-size: 0.8rem;}
            img{padding-bottom: 0;}
        }

        .img-wrapper {padding: 1px 0 !important;gap: 2px !important;}
        #img-wrapper-1 {grid-template-columns: repeat(1, 1fr)!important;}
        
        #img-wrapper-2 {grid-template-columns: repeat(1, 1fr) !important;}
        #img-wrapper-3 {grid-template-columns: repeat(1, 1fr) !important;}
    }
}



        